body{
margin:0;
font-family:san-serif;
overflow-x:hidden;
}

*{
box-sizing:	border-box;
}

.home{
	height:550px;
	overflow:hidden;
	position:relative;
}	
	.home .slide{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100vh;
	background-size:cover;
	background-position:center;
	z-index:1;
	display:none;
	animation:slide 2s ease;
}

.home .slide.active{
	display:flex;
}
@keyframes slide{
	
	0%{
 
	  transform: scale(1.1);
	}
	100%{
	  
	  transform: scale(1);
	}
}
	
.container{
	max-width: 1170px;
	margin:auto;
    background-color:transparent;
 
} 

.home .container{
	flex-grow:1;
} 

.home .caption{
	width:50%;
	margin-left:70px;
	background-color: ;
} 

.home .caption h1{
	font-size:42px;
	color:#000000;
	margin:0;
} 



.home .slide.active .caption h1{
 opacity:0;
 animation: captionText .5s forwards;
 animation-delay:1s;
} 


.home .caption p{
	font-size:43px;
	color:#222222;
	margin:15px 0 30px;
	line-height:50px;
} 


.home .slide.active .caption p{
 opacity:0;
 animation: captionText .5s forwards;
 animation-delay:1.2s;
} 

.home .caption a{
    display:inline-block;
	padding:10px 30px;
	background-color:#119f77;
	text-decoration:none;
	color:#ffffff;
} 


.home .slide.active .caption a{
 opacity:0;
 animation: captionText .5s forwards;
 animation-delay:1.4s;
} 


@keyframes captionText{
	
	0%{
      opacity:0;
	  transform: translateX(-100px);
	}
	100%{
      opacity:1;
	  transform: translateX(0px);
	}
}

.home .controls .prev,
.home .controls .next{
 position: absolute;
 z-index: 2;
 top: 50%;
 height:40px;
 width:40px;
 marging-top:-20;
 color:#ffffff;
 background-color:#119f77;
 text-align:center;
 line-height: 40px;
 font-size:20px ;
 cursor:pointer;
 transition: all .5s ease;
} 

.home .controls .prev:hover,
.home .controls .next:hover{
 background-color:black;	
}


.home .controls .prev{
left:0;	
}

.home .controls .next{
right:0;
}



.home .indicator{
	position:absolute;
	left: 50%;
	bottom: 20px;
	z-index: 3;
	transform: translateX(-50%);
}

.home .indicator div{
	display: inline-block;
    width: 25px;
	height:25px;
	color:white;
	border-radius:50%;
	background-color:#119f77;
	text-align:center;
	line-height:25px
	
}

.home .indicator div.active{
background-color:#fff;
color:#119f77;
}

.slide1{
background-image: url('../img/banner1.jpg');
background-size:100% 100%;
}

.slide2{
background-image: url('../img/banner2.jpg');
background-size:100% 100%;
}


.slide3{
background-image: url('../img/banner3.jpg');
background-size:100% 100%;
}

.slide4{
background-image: url('../img/banner4.jpg');
background-size:100% 100%;
}



.slide5{
background-image: url('../img/banner5.jpg');
background-size:100% 100%;
}

.slide6{
background-image: url('../img/banner6.jpg');
background-size:100% 100%;
}


@media screen and (max-width: 900px){
	
 .home{
	height:500px;
	overflow:hidden;
	position:relative;
}
	
.home .caption{
	width:100%;
	background-color: ;
	margin-top:-200px;
	margin-left:20px;
} 

 
.home .caption h1{
	font-size:22px;
	color:#000000;
	margin:0;
} 



.home .caption p{
	font-size:25px;
	color:#222222;
	margin:15px 0 30px;
	line-height:50px;
} 


}










